
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textos</title>

  <meta name="description" content="arbstein — artista visual. Escritos y ensayos.">

  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
</head>


<body class="obras">

<h2 class="titulo-margen">Textos</h2>


<main class="obras-index">


  <!-- ESCRITOS I -->

  <a href="escritos1.html" class="obra-thumb">
    <img src="textos1.webp" alt="Escritos">
    <span class="hover-titulo">Escritos I</span>
  </a>



  <!-- ENSAYO PLANTAS -->

  <a href="movernos-como-plantas.html" class="obra-thumb">
    <img src="plantas.webp" alt="Moverse como plantas">
    <span class="hover-titulo">Movernos como plantas</span>
  </a>


</main>


<a href="index.html"><b> <┉┉┉⋅ </b></a>

</body>
</html>
